// Variables

// Gray and Brand Colors for use across theme

@theme-primary:   #ff9933;
@theme-danger:    #e74c3c;
@theme-darker:    darken(@theme-primary, 10%); // #222



@theme-backround:  white;

@gray-base:        black;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 40%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@font-body: 14px;
@font-heading: 40px;
@font-heading-mobile: 25px;
@font-footer: 12px;

@line-height: 1.75;